<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.calculateTip(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tipControl.selectedSegmentIndex">
            </PersistentString>
            <PersistentString
               value = "tipControl.isSelected">
            </PersistentString>
            <PersistentString
               value = "tipControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
